<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                if else snippet
            </Title>
            <Shortcut>ife</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    if(true) {
                        
                    }
                    else {

                    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>